<!DOCTYPE html>
<html>

<head>
    <title>Backpack</title>
    <style>
        
        .box{
            padding: 10px;
            margin-left: 100px;
            border: 2px solid rgb(245, 245, 245);
             background-color: rgb(0, 0, 0);
             margin-top: 20px;

        }
        .container{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            margin-left: 80px;
        }
        .box img:hover{
            transform: scale(1.1);
            transition: 0.3s;
            overflow: hidden;
            transform-origin: center;
            transition: 2s linear;
        }
        button:hover{
            background-color: rgb(6, 6, 39);
            color:white;
             
        }
        body{
            background-color: rgb(0, 0, 0);
            color:#ffffff;
        }
        h2{
            font-weight: bold;
            font-size: 40px;
        }
        
    </style>
</head>

<body>
    <center>


        <h1>Adventure Starts Here: Find Your Perfect Backpack</h1>
        <h2>Backpack</h2>
        <hr>
    </center>
    <div class="container">
        <div class="box"><center>
            <img src="school1.jpg" width="250px" height="250px">
            <h3> Osprey
            </h3>
            <p>₹999</p>
            <button>Add-to-cart</button>
            <a href="form.html"> <button class="button">Buy</button></a></center>

        </div>
        <div class="box"><center>
        
            <img src="school2.jpg" width="250px" height="250px">
            <h3>Deuter
            </h3>
            <p>
                ₹899
            </p>
            <button>Add-to-cart</button>
            <a href="form.html"> <button class="button">Buy</button></a></center>

        </div>
        <div class="box"><center>
            <img src="school3.jpg" width="250px" height="250px">
            <h3>JanSport
            </h3>
            <p>
                ₹799
            </p>
            <button>Add-to-cart</button>
            <a href="form.html"> <button class="button">Buy</button></a></center>

        </div>
        <div class="box"><center>
            <img src="school4.jpg" width="250px" height="250px">
            <h3>
                Herschel
            </h3>
            <p>₹1000</p>
            <button>Add-to-cart</button>
            <a href="form.html"> <button class="button">Buy</button></a></center>

        </div>
        <div class="box"><center>
            <img src="school5.jpg" width="250px" height="250px">
            <h3>Patagonia</h3>
            <p>₹1299</p>
            <button>Add-to-cart</button>
            <a href="form.html"> <button class="button">Buy</button></a></center>
        </div>
        <div class="box"><center>
            <img src="schhol6.jpg" width="250px" height="250px">
            <h3>Samsonite
</h3>
<p>₹849</p>
<button>Add-to-cart</button>
            <a href="form.html"> <button class="button">Buy</button></a></center>
        </div>
        <div class="box"><center>
            <img src="school7.jpg" width="250px" height="250px">
            <h3>Nike 
</h3>
<p>₹599</p>
 <button>Add-to-cart</button>
            <a href="form.html"> <button class="button">Buy</button></a></center>

        </div>
    </div>
</body>

</html>