<!DOCTYPE html>
<html>
    <head>
        <title>Books</title>
        <style>
            .container{
              
                display:flex;
                flex-wrap: wrap;
            }
            .box{
                padding:10px;
                margin: 80px;
                border:3px solid rgb(255, 255, 255);
             background-color: rgb(0, 0, 0);
             color:#ffffff;
                margin-left: 80px;  
            margin-top: 20px;         }
            .box img:hover{
                transform: scale(1.1);
                transition: 0.3s;
                transform-origin: center;
                overflow: hidden;
                transition: 2s linear;
            }
        button:hover{
            background-color: rgb(6, 6, 53);
            color:white;
        }
        body{
            background-color: rgb(0, 0, 0);
            color:#ffffff;
        }
        h2{
            font-weight: bold;
            font-size: 40px;
        }
        </style>
    </head>
    <body><center>
         <h1>"Your Gateway to Great Books"</h1>
            <h2>Books</h2></center><hr>
        <div class="container">
            <div class="box"><center>
           <img src="book1.jpg" width="250px" height="250px">
           <h3>Peacefull</h3>
           <p>₹199</p>
           <button>Add-to-cart</button>
            <a href="form.html"> <button class="button">Buy</button></a></center>
        </div>
        <div class="box"><center>
            <img src="the book that can read your mind.jpg" width="250px" height="250px">       
            <h3>Book Read Your Mind</h3>
            <p>₹99</p>
            <button>Add-to-cart</button>
            <a href="form.html"> <button class="button">Buy</button></a></center>
        </div>
        <div class="box"><center>
            <img src="the book theif.jpg" width="250px" height="250px">
            <h3>The Book Thief</h3>
            <p>₹150</p>
            <button>Add-to-cart</button>
            <a href="form.html"> <button class="button">Buy</button></a></center>
        </div>
        <div class="box"><center>
            <img src="the maid.jpg" width="250px" height="250px">
            <h3>The Maid</h3>
            <p>₹129</p>
            <button>Add-to-cart</button>
            <a href="form.html"> <button class="button">Buy</button></a></center>
            </div>
            <div class="box"><center>
                 <img src="too goog to be true.jpg" width="250px" height="250px">
                 <h3>Too Goog To Be true </h3>
                 <p>₹150</p>
                  <button>Add-to-cart</button>
            <a href="form.html"> <button class="button">Buy</button></a></center>
            </div>
            <div class="box"><center>
                <img src="what doesn't kill you.jpg" width="250px" height="250px">
                <h3>What Doesn't Kill You</h3>
                <p>₹250</p>
                 <button>Add-to-cart</button>
            <a href="form.html"> <button class="button">Buy</button></a></center>
            </div>
            <div class="box"><center>
                <img src="iron flame.jpg" width="250px" height="250px">
                <h3>Iron Flame</h3>
                <p>
                    ₹119
                </p>
                <button>Add-to-cart</button>
            <a href="form.html"> <button class="button">Buy</button></a></center>
            </div>
        </div>
    </body>
</html>