<!DOCTYPE html>
<html>

<head>
    <title>Eye Wear</title>
<style>
    .box{
      
    
        border: 2px solid rgb(255, 248, 248);
        border-radius: 2px;
          padding: 10px;
          padding-bottom: 10px;
          margin-left: 80px;
             background-color: rgb(0, 0, 0);
             color:whitesmoke;
             margin-top: 50px;

          
        
    }
    .container{
        display: flex;
        flex-wrap: wrap;
     align-items: center;
     margin-left: 80px;


    }
    button:hover{
        background-color: rgb(4, 4, 44);
        color: azure;
    }
    .box img:hover{
        transform: scale(1.1);
        transition: 0.3s;
        transform-origin: center;
        overflow: hidden;
        transition: 2s linear;
    }
    body{
            background-color: rgb(0, 0, 0);
            color:#ffffff;
        }
         h2{
            font-weight: bold;
            font-size: 40px;
        }
</style>
</head>

<body>
    <center>
    <h1>Eye Colling Glasses</h1>
    <h2>
        "Stay Cool, Look Sharp—Find Your Perfect Shades!"

    </h2></center>
    <hr><br>
    <div class="container">
        <div class="box"><center>
            <img src="eye1.jpg" width="250px" height="250px">
            <h3>FrostVision
            </h3>
            <p>₹399</p>
            <button>Add-to-cart</button>
            <a href="form.html"> <button class="button">Buy</button></a>
        </div>
        <div class="box"><center>
            <img src="eye2.jpg" width="250px" height="250px">
            <h3>ChillWear
            </h3>
            <p>₹549</p>
            <button>Add-to-cart</button>
            <a href="form.html"> <button class="button">Buy</button></a></center>

        </div>
       
        <div class="box"><center>
            <img src="eye4.jpg" width="250px" height="250px">
            <h3>CoolRay</h3>
            <p>
                ₹599
            </p>
            <button>Add-to-cart</button>
            <a href="form.html"> <button class="button">Buy</button></a></center>
        </div>
        <div class="box"><center>
            <img src="eye6.jpg" width="250px" height="250px">
            <h3> Breeze Optics
</h3>
<p>₹800</p>
 <button>Add-to-cart</button>
            <a href="form.html"> <button class="button">Buy</button></a></center>

        </div>
        <div class="box"><center>
            <img src="eye5.jpg" width="250px" height="250px">
            <h3>IceView
</h3>
<p>
    ₹999
</p>
<button>Add-to-cart</button>
            <a href="form.html"> <button class="button">Buy</button></a></center>

        </div>
        <div class="box"><center>
            <img src="eye7.jpg" width="250px" height="250px">
            <h3>
               Arctic Lens 
            </h3>
            <p>₹799</p>
            <button>Add-to-cart</button>
            <a href="form.html"> <button class="button">Buy</button></a></center>

        </div>
    </div>

</body>

</html>