<!DOCTYPE html>
<html>
    <head>
<title>online order form</title>
<style>
    body{
        background-color: black;
        color: white;
    }
    form{
        width: 400px;
        height: 300px;
    }
    fieldset{
        padding: 10px;
        padding-top: 10px;

    }
    label{
        padding: 10px;
    }
    input{
        padding: 5px;
        margin: 5px;}

</style>    </head>
    <body><center>
        <h1>Online Order Form</h1><hr><br></center>
          <form >
            <fieldset>
                <legend>Details</legend>
              
                    <lable>First Name:</lable> <input type="text"><br>
               <lable>Last Name:</lable><input type="text" ><br>
               <lable>Mobile No:</lable><input type="number" placeholder="Enter your mobile no" ><br>
               <lable>Email:</lable><input type="email" placeholder="Enter your email Id" ><br>
               <lable>Address:</lable><input type="text" placeholder="Enter your address"><br>
               <lable>Quantity:</lable><input type="number" placeholder="Enter the quantity"><br>
               <button>submit</button>
            </fieldset>
         </form>
        
    </body>
</html>