<!DOCTYPE html>
<html>
    <head>
<title>
    Gadgets
</title>
 <style>
            .container{
              
                display:flex;
                flex-wrap: wrap;
                align-items: center;
                margin-left: 80px;
            }
            .box{
                padding:20px;
                margin: 10px;
                border:3px solid rgb(255, 255, 255);
             background-color: rgb(0, 0, 0); 
             color: whitesmoke;
             margin-left: 80px;
             margin-top: 20px;
           
        }

            }
            .box img:hover{
                transform: scale(1.1);
                transition: 0.3s;
                transform-origin: center;
                overflow: hidden;
                transition: 2s linear;
            }
        button:hover{
            background-color: rgb(6, 6, 53);
            color:white;

        }
         body{
            background-color: rgb(0, 0, 0);
            color:#ffffff;
        }
         h2{
            font-weight: bold;
            font-size: 40px;
        }
        </style>
    </head>
    <body><center>
        <h1> 
        “Gadgets are the modern-day wizardry that shape our world.” 


</h1>
        <h2>Gadgets</h2><hr></center>
        <div class="container">
            <div class="box"><center>
                <img src="gage1.jpg" width="250px" height="250px">
                <h3>  Google

</h3>
<p>₹1390</p>
    <button>Add-to-cart</button>
            <a href="form.html"> <button class="button">Buy</button></a></center>

            </div>
            <div class="box"><center>
                <img src="gage2.jpg"width="250px" height="250px">
                <h3> Bose

</h3>
                <p>₹2990</p>
                <button>Add-to-cart</button>
            <a href="form.html"> <button class="button">Buy</button></a></center>

            </div>
            <div class="box"><center>
                <img src="gage3.jpg"  width="250px" height="250px">
                <h3>Samsung

</h3>
                <p>₹1500</p>
                <button>Add-to-cart</button>
            <a href="form.html"> <button class="button">Buy</button></a></center>
            </div>
            <div class="box"><center>
                <img src="gage4.jpg" width="250px" height="250px">
                <h3>  DJI

</h3>
                <p>₹3490</p>
                <button>Add-to-cart</button>
            <a href="form.html"> <button class="button">Buy</button></a></center>
            </div>
            <div class="box"><center>
                <img src="gage5.jpg"  width="250px" height="250px">
                <h3> Apple

</h3>
                <p>₹4500</p>
                <button>Add-to-cart</button>
            <a href="form.html"> <button class="button">Buy</button></a></center>
            </div>
            <div class="box"><center>
                <img src="gage6.jpg"  width="250px" height="250px">
                <h3> Microsoft

</h3>
                <p>
                    ₹4900
                </p>
                 <button>Add-to-cart</button>
            <a href="form.html"> <button class="button">Buy</button></a></center>
            </div>
            <div class="box"><center>
                <img src="gage7.jpg"  width="250px" height="250px">
                <h3>Sony
</h3>
                <p>₹1900</p>
                 <button>Add-to-cart</button>
            <a href="form.html"> <button class="button">Buy</button></a></center>
            </div>
        </div>
    </body>
</html>