<!DOCTYPE html>
<html>
    <html>
    <head>
<title>
    Handbags
</title>
 <style>
            .container{
              
                display:flex;
                flex-wrap: wrap;
                align-items: center;
                margin-left: 50px;
            }
            .box{
                padding:20px;
                margin: 10px;
                border:3px solid rgb(255, 255, 255);
             background-color: rgb(0, 0, 0);
              margin-left: 90px;
                margin-top: 20px;

            }
            .box img:hover{
                transform: scale(1.1);
                transition: 0.3s;
                transform-origin: center;
                overflow: hidden;
                transition: 2s linear;
               
            }
        button:hover{
            background-color: rgb(2, 2, 24);
            color:rgb(255, 255, 255);
        }
        body{
            background-color: rgb(0, 0, 0);
            color:#ffffff;
        }
         h2{
            font-weight: bold;
            font-size: 40px;
        }
        </style>
    </head>
    <body><center>
        <h1>Luxury, Comfort, and Design - The Handbag Collection You Need!
</h1>
        <h2>Handbags</h2><hr></center>
        <div class="container">
            <div class="box"><center>
                <img src="hand1.jpg" width="250px" height="250px">
                <h3>  Louis Vuitton

</h3>
<p>₹399</p>
    <button>Add-to-cart</button>
            <a href="form.html"> <button class="button">Buy</button></a></center>

            </div>
            <div class="box"><center>
                <img src="hand2.jpg"width="250px" height="250px">
                <h3>Chanel
</h3>
                <p>₹599</p>
                <button>Add-to-cart</button>
            <a href="form.html"> <button class="button">Buy</button></a></center>

            </div>
            <div class="box"><center>
                <img src="hand3.jpg"  width="250px" height="250px">
                <h3>Hermès</h3>
                <p>₹500</p>
                <button>Add-to-cart</button>
            <a href="form.html"> <button class="button">Buy</button></a></center>
            </div>
            <div class="box"><center>
                <img src="hand4.jpg" width="250px" height="250px">
                <h3>Gucci 
</h3>
                <p>₹459</p>
                <button>Add-to-cart</button>
            <a href="form.html"> <button class="button">Buy</button></a></center>
            </div>
            <div class="box"><center>
                <img src="hand5.jpg"  width="250px" height="250px">
                <h3>Prada 
</h3>
                <p>₹250</p>
                <button>Add-to-cart</button>
            <a href="form.html"> <button class="button">Buy</button></a></center>
            </div>
            <div class="box"><center>
                <img src="hand6.jpg"  width="250px" height="250px">
                <h3> Michael Kors
</h3>
                <p>
                    ₹490
                </p>
                 <button>Add-to-cart</button>
            <a href="form.html"> <button class="button">Buy</button></a></center>
            </div>
            <div class="box"><center>
                <img src="hand7.jpg"  width="250px" height="250px">
                <h3> Coach 
</h3>
                <p>₹999</p>
                 <button>Add-to-cart</button>
            <a href="form.html"> <button class="button">Buy</button></a></center>
            </div>
        </div>
    </body>
</html>
</html>