<!DOCTYPE html>
<html>

<head>
    <title>home decorator</title>
    <style>
        .container{
            
            display:flex;
            flex-wrap: wrap;
            align-items: center;
            margin-left: 150px;
            
        }
        .box{
            padding: 10px;
            border:3px solid rgb(255, 254, 254);
            margin:30px;
             background-color: rgb(0, 0, 0);
             color: whitesmoke;
            

        }
        button:hover{
            background-color: rgb(8, 2, 29);
            color:azure;
        }
        .box img:hover{
             transform: scale(1.1);
            transition: 0.3s;
           transition: 2s linear;
            overflow: hidden;
            transform-origin: center;
        }
        body{
            background-color: rgb(0, 0, 0);
            color:#fcf9ff;
        }
         h2{
            font-weight: bold;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <center>
        <h1>Transform Your Space, Elevate Your Style </h1>
        <h2>Home decorator</h2>
    </center>
    <hr>
    <div class="container">
        <div class="box"><center>
            <img src="home25.jpg" width="250px" height="250px">
            <h3>Magic House Home Décor    </h3>
            <p>₹250</p>
            <button>Add-to-cart</button>
            <a href="form.html"> <button class="button">Buy</button></a></center>

        </div>
        <div class="box"><center>
            <img src="home54.jpg" width="250px" height="250px">
            <h3> Canary Lane
            </h3>
            <p>₹150</p>
            <button>Add-to-cart</button>
            <a href="form.html"> <button class="button">Buy</button></a></center>
        </div>
        <div class="box"><center>
            <img src="home78.jpg" width="250px" height="250px">
            <h3>Eclectic Home
</h3>
<p>₹199</p>
<button>Add-to-cart</button>
            <a href="form.html"> <button class="button">Buy</button></a></center>
        </div>
        <div class="box"><center>
            <img src="home89.jpg" width="250px" height="250px">
            <h3>Cottage Crafts</h3>
            <p>₹299</p>
            <button>Add-to-cart</button>
            <a href="form.html"> <button class="button">Buy</button></a></center>
        </div>
        <div class="box"><center>
            <img src="home893.jpg" width="250px" height="250px">
            <h3>Beaux Elegant Home Decor</h3>
            <p>₹300</p>
            <button>Add-to-cart</button>
            <a href="form.html"> <button class="button">Buy</button></a></center>
        </div>
        <div class="box"><center>
            <img src="06home.jpg" width="250px" height="250px">
            <h3> Boomerang Artsy Rugs
</h3>
<p>₹249</p>
 <button>Add-to-cart</button>
            <a href="form.html"> <button class="button">Buy</button></a></center>
        </div>
        <div class="box"><center>
            <img src="111home.jpg" width="250px" height="250px">
            <h3>Once & Again
            </h3>
            <p>₹349</p>
            <button>Add-to-cart</button>
            <a href="form.html"> <button class="button">Buy</button></a></center>
        </div>
    </div>
</body>

</html>