<!DOCTYPE html>
<html>

<head>
    <title>online shopping website</title>
    <style>
    
    
   

        .container {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
                        align-items: center;
        margin-left: 50PX;
            border: 5px solid rgb(245, 245, 245);
            border-radius: 5px;
            margin-right: 50px;
            margin-top: 50px;
           
            
        
        }
         

        .box {
            padding: 5px;
            margin-top: 50px;
            border: 3px solid black;
            width: 150px;
            background-color:rgb(255, 255, 255);
            color:rgb(0, 0, 0);
            margin-left: 40px;
            margin-right: 10px;
            margin-bottom: 10px;
           margin-bottom: 50px;
        }

        p {
            padding: 0%;
            margin: 2px 0;
            line-height: 1.2;
        }
        .box img:hover{
            transform: scaleX(1.3);
            transition: 0.3s;
        transition: 2s linear;
            
            overflow: hidden;
            transform-origin: center top;
        }
       
    * {
  box-sizing: border-box;
}
:root {
  --background-color: black;
  --text-color: hsl(0, 0%, 100%);
}
body {
  margin: 0;
  background-color: black;
  color: rgb(252, 252, 252);
}
.wrapper {
  display: grid;
  place-content: center;
  background-color: var(--background-color);
  font-family: "Oswald", sans-serif;
  font-size: clamp(90PX, 32PX + 78PX, 34PX);
  font-weight: 40;
  text-transform: uppercase;
  color: var(--text-color);
}

.wrapper > div {
  grid-area: 1/1/-1/-1;
}
.top {
  clip-path: polygon(0% 0%, 100% 0%, 100% 48%, 0% 58%);
}
.bottom {
  clip-path: polygon(0% 60%, 100% 50%, 100% 100%, 0% 100%);
  color: transparent;
  background: -webkit-linear-gradient(177deg, black 53%, var(--text-color) 65%);
  background: linear-gradient(177deg, black 53%, var(--text-color) 65%);
  background-clip: text;
  -webkit-background-clip: text;
  transform: translateX(-0.02em);
}

 

.comment-section{
    margin-left: 80%;
    padding: 20px;
    background-color: #000000;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
h1{
    font-family:'montserrat', sans-serif;
    font-weight:lighter;
    font-size: 50px;
    color: bisque;
}

     
    </style>
</head>

<body>
   <section class="wrapper">
  <div class="top">FASHIONFLIP</div>
  <div class="bottom" aria-hidden="true">FASHIONFLIP</div>
</section>
<CENTER><hr></CENTER>
<center>
<h1>Shop By Category</h1></center>
   
    <div class="container">
      
        <div class="box">
            <center>
                <a href="watch.html">
                    <img src="watch0123.jpg" width="100px" height="100px"></a>
                <hr>
                <p>Watches</p>
                <p><strong>50-70% offer</p></strong>
                <p>Shop Now</p>

            </center>
        </div>
        <div class="box">
            <center>
                <a href="shoes.html">
                    <img src="shoes01.jpg" width="100px" height="100px">
                </a>
                <hr>
                <p>Watches</p>
                <p><strong>50-70% offer</p></strong>
                <p>Shop Now</p>
            </center>
        </div>
        <div class="box">
            <center>
                <a href="eye.html">
                    <img src="download (7)eye.jpg" width="112px" height="112px">
                </a> 
                <p>Cooling Glasses</p>
                <p><strong>50-70% offer</p></strong>
                <p>
                    Shop Now
                </p>
                
            </center>
        </div>
         <div class="box">
            <center>
                <a href="home.html">
                    <img src="home44.webp" width="100px" height="100px"></a>
                <hr>
                <p>Home Decorator</p>
                <p><strong>50-70% offer</p></strong>
                <p>Shop Now</p>
            </center>
        </div>
        <div class="box">
            <center>
            <a href="bag.html">
<img src="schoolbag.jpg" width="100px" height="100px">
            </a>
            <hr>
            <P>
                Backpacks
            </P>
            <p><strong>50-70% offer</strong></p>
            <p>
                Shop Now
            </p></center>
        </div>
        <div class="box">
            <center>
            <a href="womentshirt.html">
                <img src="tshirtw.jpg" width="100px" height="100px">
            </a>
            <hr>
            <p>Women's T-shirt</p>
             <p><strong>50-70% offer</strong></p>
            <p>
                Shop Now
            </p></center>
        </div>
        <div class="box"><center>
            <a href="book.html">
            <img src="bookimage.jpg"  width="100px" height="100px"></a>
            <hr>
            <p>Books</p>
             <p><strong>50-70% offer</strong></p>
            <p>
                Shop Now
            </p>
            </center>
        </div>
        <div class="box"><center>
            <a href="pen.html">
            <img src="pen5.jpg"  width="100px" height="100px"></a>
            <hr>
            <p>Pen's</p>
             <p><strong>50-70% offer</strong></p>
            <p>
                Shop Now
            </p>
            </center>
        </div>
       
        <div class="box"><center>
            <a href="handbag.html">
            <img src="handbag.jpg"  width="100px" height="100px"></a>
            <hr>
            <p>Handbags</p>
             <p><strong>50-70% offer</strong></p>
            <p>
                Shop Now
            </p>
            </center>
        </div>
        <div class="box"><center>
            <a href="menstshirt.html">
            <img src="menstshirt.jpg"  width="100px" height="100px"></a>
            <hr>
            <p>Men's T-shirt</p>
             <p><strong>50-70% offer</strong></p>
            <p>
                Shop Now
            </p>
            </center>
        </div>
        <div class="box"><center>
            <a href="phone.html">
            <img src="mobliephone.jpg"  width="100px" height="100px"></a>
            <hr>
            <p>Mobile's</p>
             <p><strong>50-70% offer</strong></p>
            <p>
                Shop Now
            </p>
            </center>
        </div>
        <div class="box"><center>
            <a href="gadgets.html">
            <img src="gage5.jpg"  width="100px" height="100px"></a>
            <hr>
            <p>Gadgets</p>
             <p><strong>50-70% offer</strong></p>
            <p>
                Shop Now
            </p>
            </center>
        </div>

    </div>
    <div class="conta">
    

    <!-- Comment Section -->
    <section class="comment-section">
        <h2>Leave a Comment</h2>
        <textarea placeholder="Write your comment here..."></textarea>
        <button type="submit">Post Comment</button>
    </section>
</div>
    
</body>

