<!DOCTYPE html>
<html>
    <head>
<title>
    Men's T-shirt
</title>
 <style>
            .container{
              
                display:flex;
                flex-wrap: wrap;
                align-items: center;
                margin-left: 80px;
            }
            .box{
                padding:20px;
                margin: 10px;
                border:3px solid rgb(255, 255, 255);
             background-color: rgb(0, 0, 0);
             color: #ffffff;
             margin-left: 60px;
             margin-top: 30px;

            }
            .box img:hover{
                transform: scale(1.1);
                transition: 0.3s;
                transform-origin: center;
                overflow: hidden;
                transition: 2s linear;
            }
        button:hover{
            background-color: rgb(6, 6, 53);
            color:white;
        }
         body{
            background-color: rgb(0, 0, 0);
            color:#ffffff;
        }
         h2{
            font-weight: bold;
            font-size: 40px;
        }
        </style>
    </head>
    <body><center>
        <h1> Wear Your Style - Comfort Meets Cool

!</h1>
        <h2>T-shirt For Men's</h2><hr></center>
        <div class="container">
            <div class="box"><center>
                <img src="ment1.jpg" width="250px" height="250px">
                <h3> Urban Edge
</h3>
<p>₹139</p>
    <button>Add-to-cart</button>
            <a href="form.html"> <button class="button">Buy</button></a></center>

            </div>
            <div class="box"><center>
                <img src="ment2.jpg"width="250px" height="250px">
                <h3> Retro Vibes
</h3>
                <p>₹299</p>
                <button>Add-to-cart</button>
            <a href="form.html"> <button class="button">Buy</button></a></center>

            </div>
            <div class="box"><center>
                <img src="ment3.jpg"  width="250px" height="250px">
                <h3>Street Legend 
</h3>
                <p>₹150</p>
                <button>Add-to-cart</button>
            <a href="form.html"> <button class="button">Buy</button></a></center>
            </div>
            <div class="box"><center>
                <img src="men4.jpg" width="250px" height="250px">
                <h3> Minimalist Mode 
</h3>
                <p>₹349</p>
                <button>Add-to-cart</button>
            <a href="form.html"> <button class="button">Buy</button></a></center>
            </div>
            <div class="box"><center>
                <img src="ment5.jpg"  width="250px" height="250px">
                <h3> Rebel Spirit 
</h3>
                <p>₹250</p>
                <button>Add-to-cart</button>
            <a href="form.html"> <button class="button">Buy</button></a></center>
            </div>
            <div class="box"><center>
                <img src="ment6.jpg"  width="250px" height="250px">
                <h3> Adventure Awaits 
</h3>
                <p>
                    ₹499
                </p>
                 <button>Add-to-cart</button>
            <a href="form.html"> <button class="button">Buy</button></a></center>
            </div>
            <div class="box"><center>
                <img src="ment7.jpg"  width="250px" height="250px">
                <h3>Comfy Classic
</h3>
                <p>₹999</p>
                 <button>Add-to-cart</button>
            <a href="form.html"> <button class="button">Buy</button></a></center>
            </div>
        </div>
    </body>
</html>