<!DOCTYPE html>
<html>
    <head>
<title>
    Pens
</title>
 <style>
            .container{
              
                display:flex;
                flex-wrap: wrap;
                align-items: center;
                margin-left: 80px;
            }
            .box{
                padding:10px;
                margin: 10px;
                border:3px solid rgb(255, 255, 255);
             background-color: rgb(0, 0, 0); 
             margin-top: 30px;

             margin-left: 80px;
            }
            .box img:hover{
                transform: scale(1.1);
                transition: 0.3s;
                transform-origin: center;
                overflow: hidden;
                transition: 2s linear;
            }
        button:hover{
            background-color: rgb(6, 6, 53);
            color:white;
        
        }
         body{
            background-color: rgb(0, 0, 0);
            color:#ffffff;
        }
         h2{
            font-weight: bold;
            font-size: 40px;
        }
        </style>
    </head>
    <body><center>
        <h1>Write Your Story with Precision – The Perfect Pen Awaits!</h1>
        <h2>Pens</h2><hr></center>
        <div class="container">
            <div class="box"><center>
                <img src="pen1.jpg" width="250px" height="250px">
                <h3> Montblanc
</h3>
<p>₹139</p>
    <button>Add-to-cart</button>
            <a href="form.html"> <button class="button">Buy</button></a></center>

            </div>
            <div class="box"><center>
                <img src="pen2.jpg"width="250px" height="250px">
                <h3>Parker</h3>
                <p>₹299</p>
                <button>Add-to-cart</button>
            <a href="form.html"> <button class="button">Buy</button></a></center>

            </div>
            <div class="box"><center>
                <img src="pen3.jpg"  width="250px" height="250px">
                <h3>Lamy</h3>
                <p>₹150</p>
                <button>Add-to-cart</button>
            <a href="form.html"> <button class="button">Buy</button></a></center>
            </div>
            <div class="box"><center>
                <img src="pen4.jpg" width="250px" height="250px">
                <h3>Cross</h3>
                <p>₹349</p>
                <button>Add-to-cart</button>
            <a href="form.html"> <button class="button">Buy</button></a></center>
            </div>
            <div class="box"><center>
                <img src="pen5.jpg"  width="250px" height="250px">
                <h3>Bic</h3>
                <p>₹250</p>
                <button>Add-to-cart</button>
            <a href="form.html"> <button class="button">Buy</button></a></center>
            </div>
            <div class="box"><center>
                <img src="pen6.jpg"  width="250px" height="250px">
                <h3>Pilot</h3>
                <p>
                    ₹499
                </p>
                 <button>Add-to-cart</button>
            <a href="form.html"> <button class="button">Buy</button></a></center>
            </div>
            <div class="box"><center>
                <img src="pen7.jpg"  width="250px" height="250px">
                <h3>Sheaffer</h3>
                <p>₹119</p>
                 <button>Add-to-cart</button>
            <a href="form.html"> <button class="button">Buy</button></a></center>
            </div>
        </div>
    </body>
</html>