<!DOCTYPE html>
<html>
    <head>
<title>
    Mobile Phone
</title>
 <style>
            .container{
              
                display:flex;
                flex-wrap: wrap;
                align-items: center;
            }
            .box{
                padding:20px;
                margin: 10px;
                border:3px solid rgb(255, 255, 255);
             background-color: rgb(0, 0, 0);
             color: whitesmoke;
                margin-left: 100px;
                margin-top: 30px;

            }
            .box img:hover{
                transform: scale(1.1);
                transition: 0.3s;
                transform-origin: center;
                overflow: hidden;
                transition: 2s linear;
            }
        button:hover{
            background-color: rgb(6, 6, 53);
            color:white;
        }
         body{
            background-color: rgb(0, 0, 0);
            color:#ffffff;
        }
         h2{
            font-weight: bold;
            font-size: 40px;
        }
        </style>
    </head>
    <body><center>
        <h1> Stay Connected, Stay Ahead – Find Your Perfect Phone Today!

</h1>
        <h2>Mobile Phones</h2><hr></center>
        <div class="container">
            
            <div class="box"><center>
                <img src="phone1.jpg" width="250px" height="250px">
                <h3>  OnePlus 

</h3>
<p>₹13900</p>
    <button>Add-to-cart</button>
            <a href="form.html"> <button class="button">Buy</button></a></center>

            </div>
            <div class="box"><center>
                
                <img src="phone2.jpg"width="250px" height="250px">
                <h3> Xiaomi

</h3>
                <p>₹29900</p>
                <button>Add-to-cart</button>
            <a href="form.html"> <button class="button">Buy</button></a></center>

            </div>
              <div class="box"><center>
              
                <img src="phone3.jpg"  width="250px" height="250px">
                <h3>Samsung</h3>
                <p>₹15000</p>
                <button>Add-to-cart</button>
            <a href="form.html"> <button class="button">Buy</button></a></center>
            </div>
            <div class="box"><center>
                
                <img src="phone4.jpg" width="250px" height="250px">
                <h3>  Vivo

</h3>
                <p>₹34900</p>
                <button>Add-to-cart</button>
            <a href="form.html"> <button class="button">Buy</button></a></center>
            </div>
            <div class="box"><center>
                
                <img src="phone5.jpg"  width="250px" height="250px">
                <h3> Apple

</h3>
                <p>₹45000</p>
                <button>Add-to-cart</button>
            <a href="form.html"> <button class="button">Buy</button></a></center>
            </div>
            <div class="box"><center>
                
                <img src="phone6.jpg"  width="250px" height="250px">
                <h3> Xiaomi

</h3>
                <p>
                    ₹49000
                </p>
                 <button>Add-to-cart</button>
            <a href="form.html"> <button class="button">Buy</button></a></center>
            </div>
            <div class="box"><center>
                
                <img src="phone7.jpg"  width="250px" height="250px">
                <h3>Google
</h3>
                <p>₹19000</p>
                 <button>Add-to-cart</button>
            <a href="form.html"> <button class="button">Buy</button></a></center>
            </div>
        </div>
    </body>
</html>