<!DOCTYPE html>
<html>

<head>
    <title>Shoes</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            margin-left: 80px;
            margin-top: 10px;
        
        }
        .box{
            padding: 10px;
            margin: 10px;
            padding-top: 10px;
            border:3px solid rgb(255, 255, 255);
            margin-left: 80px;
            margin-top: 20px;
             background-color: rgb(0, 0, 0);
             color: #ffffff;  
                  }
        .box img:hover{
            transform: scale(1.1);
            overflow:hidden;
            transition: 0.3s;
            transform-origin:center;
            transition: 2s linear;
        }
        button:hover{
        
            background-color: rgb(4, 5, 61);
            color: azure;
            
        }
         body{
            background-color: rgb(0, 0, 0);
            color:#ffffff;
        }
         h2{
            font-weight: bold;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <center>
        <h1>Fashion Meets Style - Find Your Perfect Pair Today!</h1>
        <h2>Branded Shoes</h2>
        <hr>
    </center>
    <div class="container">
        <div class="box">
            <center>
            <img src="download (7)shoe.jpg" width="250px" height="250px">
            <h3>Adidas Ultraboost</h3>
            <p>₹1055</p>
            <button >Add-to-cart</button>
            <a href="form.html"> <button class="button">Buy</button></a></center>
        </div>
        <div class="box">
            <center>
            <img src="downloadshoe1.jpg" width="250px" height="250px">
            <h3>Puma Flyer Fle</h3>
            <p> ₹1600 </p>
           <button >Add-to-cart</button>
            <a href="form.html"><button class="button">Buy</button></a> </center>

        </div>
        <div class="box">
            <center>
            <img src="images (1)shoe.jpg" width="250px" height="250px">
            <h3>Nike Air Max
            </h3>
            <p>₹899</p>
            <button >Add-to-cart</button>
            <a href="form.html"><button class="button">Buy</button></a> </center>

        </div>
        <div class="box">
            <center>
            <img src="imagshoe.jpg" width="250px" height="250px">
            <h3>Vans Old Skool
            </h3>
            <p>₹999</p>
            <button >Add-to-cart</button>
             <a href="form.html"><button class="button">Buy</button></a> </center>
        </div>
        <div class="box">
            <center>
            <img src="shoes567.jpg" width="250px" height="250px">
            <h3>PUMA Velocity NITRO™ 2
            </h3>
            <p>₹1599</p>
            <button>Add-to-cart</button>
            <a href="form.html"> <button class="button">Buy</button></a> </center>
        </div>
        <div class="box">
            <center>
            <img src="shoes999.jpg" width="250px" height="250px">
            <h3>Black Royal</h3>
            <p>₹2999</p>
            <button >Add-to-cart</button>
             <a href="form.html"><button class="button">Buy</button></a> </center>
        </div>
        <div class="box">
            <center>
            <img src="shoes21.jpg" width="250px" height="250px">
            <h3>Reebok Nano X</h3>
            <p>₹1999</p>
            <div class="btn-grop">
            <button>Add-to-cart</button>
           <a href="form.html">  <button class="button">Buy</button></a> </center>
        </div>
        </div>
</body>

</html>