<!DOCTYPE html>
<html>

<head>
    <title>
        WATCHES
    </title>
    <style>
        .container {

            display: flex;
            flex-wrap: wrap;
            align-items: center;
            margin-left: 80px;
          



        }

        .box {
             padding: 20px;
            margin: 20px;
            border: 3px solid rgb(250, 247, 247);
        
             background-color: rgb(0, 0, 0);
             color:#ffffff;
              margin-left: 70px;
              margin-top: 20px;


        }

        
        .box img:hover{
            transform: scale(1.1);
            overflow:hidden;
            transition: 0.3s;
            transform-origin:center;
            transition: 2s linear;
        }
        button:hover{
            background-color:  rgb(4, 5, 61);
            color:azure;
        }
         body{
            background-color: rgb(0, 0, 0);
            color:#ffffff;
        }
         h2{
            font-weight: bold;
            font-size: 40px;
        }

    </style>
</head>

<body>
    
<center>
    <h1>Gear Up The Watches!</h1>
    <h2>Watches</h2><hr>
</center>
    <div class="container">
       
        <div class="box">
             <center>
            <img src="download (5).jpg" width="250px" height="250x">
            <h3>Casio watches </h3>
            <p>₹500</p>
            <button>Add-to-cart</button>
            <a href="form.html" >  <button>Buy</button></a></center>
        </div>
        <div class="box">
             <center>
            <img src="download (6).jpg" width="250px" height="250x">
            <h3>Citizen watch</h3>
            <p>₹600</p>
            <button>Add-to-cart</button>
            <a href="form.html" ><button>Buy</button></a> </center>
            
        </div>
        <div class="box">
             <center>
            <img src="download.jpg" width="250px" height="250x">
            <h3>Samsung Galaxy Watch</h3>
            <p>₹650</p>
            <button>Add-to-cart</button>
           <a href="form.html" >  <button>Buy</button></a></center>
        </div>
        <div class="box">
             <center>
            <img src="download (1).jpg" width="250px" height="250x">
            <h3>Tissot</h3>
            <p>₹550</p>
            <button>Add-to-cart</button>
           <a href="form.html" > <button>Buy</button></a> </center>
        </div>
        <div class="box">
             <center>
            <img src="download (2).jpg" width="250px" height="250x">
            <h3>Hublot</h3>
            <p>₹750</p>
            <button>Add-to-cart</button>
          <a href="form.html" >  <button>Buy</button></a></center>
        </div>
        <div class="box">
             <center>
            <img src="download (4).jpg" width="250px" height="250px">
            <h3>Rolex</h3>
            <p>₹1000</p>
            <button>Add-to-cart</button>
          <a href="form.html" > <button>Buy</button></a></center>
        </div>
    </div>
</body>

</html>