<!DOCTYPE html>
<html>

<head>
    <title>
        Korean Tshirt For Womens
    </title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            margin-left: 80px;
        }
        .box{
            padding:10px;
            margin: 10px;
            border:3px solid rgb(255, 255, 255);
             background-color: rgb(0, 0, 0); 
             margin-left: 80px;
             margin-top: 30px;
        }
        .box img:hover{
            transform: scale(1.1);
            transition: 0.3s;
            transform-origin: center;
            overflow: hidden;
            transition: 2s linear;
        }
        button:hover{
            background-color: rgb(6, 6, 48);
            color:azure;
        }
           body{
            background-color: rgb(0, 0, 0);
            color:#ffffff;
        }
        h2{
            font-weight: bold;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <center>
        <h1> Express Yourself with the Perfect
        </h1>
        <h2>Women's T-shirt</h2>
    </center>
    <hr>
    <div class="container">
        <div class="box"><center>
            <img src="woment1.jpg" width="250px" height="250px">
            <h3> Roadster
            </h3>
            <p>
                ₹299
            </p>
            <button>Add-to-cart</button>
            <a href="form.html"> <button class="button">Buy</button></a></center>
        </div>
        <div class="box"><center>
            <img src="woment2.jpg" width="250px" height="250px">
            <h3>H&M
            </h3>
            <p>₹249</p>
            <button>Add-to-cart</button>
            <a href="form.html"> <button class="button">Buy</button></a></center>
        </div>
        <div class="box"><center>
            <img src="woment3.jpg" width="250px" height="250px">
            <h3>Bewakoof</h3>
            <p>₹459</p>
            <button>Add-to-cart</button>
            <a href="form.html"> <button class="button">Buy</button></a></center>

        </div>
        <div class="box"><center>
            <img src="woment4.jpg" width="250px" height="250px">
            <h3>METTLE</h3>
            <p>₹300</p>
            <button>Add-to-cart</button>
            <a href="form.html"> <button class="button">Buy</button></a></center>

        </div>
        <div class="box"><center>
            <img src="women5.jpg" width="250px" height="250px">
            <h3>Adidas
            </h3>
            <p>₹349</p>
            <button>Add-to-cart</button>
            <a href="form.html"> <button class="button">Buy</button></a></center>
        </div>
<div class="box"><center>
    <img src="women6.jpg" width="250px" height="250px">
    <h3> Rab 
</h3>
<p>₹599</p>
 <button>Add-to-cart</button>
            <a href="form.html"> <button class="button">Buy</button></a></center>
</div>
    <div class="box"><center>
        <img src="women7.jpg" width="250px" height="250px">
        <h3>
            Levi's 

        </h3>
        <p>₹199</p>
         <button>Add-to-cart</button>
            <a href="form.html"> <button class="button">Buy</button></a></center>
    </div>
    </div>

</body>

</html>